{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-3ffcf","appId":"1:487305631606:android:e32ee203d9c86a076f0c57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-3ffcf","configurations":{"android":"1:487305631606:android:e32ee203d9c86a076f0c57","web":"1:487305631606:web:3f9051bb3821e32e6f0c57"}}}}}}